{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": false,
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@assets": ["src/assets/*"],
      "@utils": ["src/utils/*"]
    },
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["dist", "node_modules", "**/node_modules/*", "**/*.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
